G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C2BF6480-066F-44F4-8187-D28EFCB1F43C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.04134X0.02559*%
%ADD19R,0.03937X0.07874*%
%ADD20R,0.01063X0.03937*%
%ADD21R,0.02047X0.03937*%
G04:AMPARAMS|DCode=22|XSize=29.53mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.02102,-0.00491,-0.00626,-0.02066,-0.02102,0.00491,0.00626,0.02066,0.02102,-0.00491,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.01954,-0.00236,-0.00773,-0.01810,-0.01954,0.00236,0.00773,0.01810,0.01954,-0.00236,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.01758,0.00105,-0.00970,-0.01469,-0.01758,-0.00105,0.00970,0.01469,0.01758,0.00105,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25P,0.04454X4X165.0*%
G04:AMPARAMS|DCode=26|XSize=37.4mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.00931,0.02128,0.02309,-0.00258,-0.00931,-0.02128,-0.02309,0.00258,0.00931,0.02128,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27R,0.08858X0.15748*%
%ADD28R,0.03150X0.03347*%
%ADD29R,0.03347X0.03150*%
%ADD30R,0.05956X0.02097*%
%ADD31R,0.03740X0.02756*%
%ADD32C,0.03937*%
%ADD33R,0.02756X0.03740*%
%ADD34R,0.07874X0.07874*%
%ADD35R,0.03130X0.00472*%
%ADD36R,0.00472X0.03130*%
%ADD37R,0.03740X0.04724*%
%ADD38R,0.02953X0.05709*%
%ADD39O,0.05709X0.02362*%
G04:AMPARAMS|DCode=40|XSize=37.4mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=147.875|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.02317,0.00173,0.00851,-0.02161,-0.02317,-0.00173,-0.00851,0.02161,0.02317,0.00173,0.0*
%
%ADD40ROTATEDRECTD40*%

%ADD41P,0.04454X4X105.0*%
G04:AMPARAMS|DCode=42|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.00970,-0.01469,-0.01758,0.00105,-0.00970,0.01469,0.01758,-0.00105,0.00970,-0.01469,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.00773,-0.01810,-0.01954,-0.00236,-0.00773,0.01810,0.01954,0.00236,0.00773,-0.01810,0.0*
%
%ADD43ROTATEDRECTD43*%

G04:AMPARAMS|DCode=44|XSize=29.53mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.00626,-0.02066,-0.02102,-0.00491,-0.00626,0.02066,0.02102,0.00491,0.00626,-0.02066,0.0*
%
%ADD44ROTATEDRECTD44*%

%ADD45R,0.02362X0.03543*%
%ADD46P,0.04454X4X195.0*%
G04:AMPARAMS|DCode=47|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.01469,0.00970,-0.00105,-0.01758,-0.01469,-0.00970,0.00105,0.01758,0.01469,0.00970,0.0*
%
%ADD47ROTATEDRECTD47*%

G04:AMPARAMS|DCode=48|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.01810,0.00773,0.00236,-0.01954,-0.01810,-0.00773,-0.00236,0.01954,0.01810,0.00773,0.0*
%
%ADD48ROTATEDRECTD48*%

G04:AMPARAMS|DCode=49|XSize=29.53mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.02066,0.00626,0.00491,-0.02102,-0.02066,-0.00626,-0.00491,0.02102,0.02066,0.00626,0.0*
%
%ADD49ROTATEDRECTD49*%

%ADD50P,0.04454X4X255.0*%
G04:AMPARAMS|DCode=51|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,-0.00105,0.01758,0.01469,-0.00970,0.00105,-0.01758,-0.01469,0.00970,-0.00105,0.01758,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=23.62mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.00236,0.01954,0.01810,-0.00773,-0.00236,-0.01954,-0.01810,0.00773,0.00236,0.01954,0.0*
%
%ADD52ROTATEDRECTD52*%

G04:AMPARAMS|DCode=53|XSize=29.53mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00491,0.02102,0.02066,-0.00626,-0.00491,-0.02102,-0.02066,0.00626,0.00491,0.02102,0.0*
%
%ADD53ROTATEDRECTD53*%

%ADD54R,0.03425X0.03858*%
%ADD55R,0.05709X0.01772*%
G04:AMPARAMS|DCode=56|XSize=37.4mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,-0.00258,0.02309,0.02128,0.00931,0.00258,-0.02309,-0.02128,-0.00931,-0.00258,0.02309,0.0*
%
%ADD56ROTATEDRECTD56*%

G04:AMPARAMS|DCode=57|XSize=37.4mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.02128,0.00931,0.00258,0.02309,0.02128,-0.00931,-0.00258,-0.02309,-0.02128,0.00931,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=37.4mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.02309,-0.00258,-0.00931,0.02128,0.02309,0.00258,0.00931,-0.02128,-0.02309,-0.00258,0.0*
%
%ADD58ROTATEDRECTD58*%

%ADD59R,0.06693X0.06693*%
%ADD60R,0.00787X0.03150*%
%ADD61R,0.03150X0.00787*%
%ADD62R,0.03937X0.05512*%
%ADD63R,0.15748X0.08858*%
%ADD64R,0.03543X0.02362*%
%ADD65R,0.05709X0.02953*%
D18*
X-128642Y-145965D02*
D03*
Y-137500D02*
D03*
X-144980Y-145965D02*
D03*
Y-137500D02*
D03*
X-53839Y-74114D02*
D03*
Y-65650D02*
D03*
X-70177Y-74114D02*
D03*
Y-65650D02*
D03*
D19*
X5512Y-151969D02*
D03*
X-5512D02*
D03*
D20*
X4921Y-135433D02*
D03*
X2953D02*
D03*
X984D02*
D03*
X-984D02*
D03*
X-2953D02*
D03*
X-4921D02*
D03*
X6890D02*
D03*
X-6890D02*
D03*
D21*
X9252D02*
D03*
X-9252D02*
D03*
X12205D02*
D03*
X-12205D02*
D03*
D22*
X-58434Y-40522D02*
D03*
X58434Y40522D02*
D03*
D23*
X-60648Y-36686D02*
D03*
X60648Y36686D02*
D03*
D24*
X-62381Y-33686D02*
D03*
X62381Y33686D02*
D03*
D25*
X-64310Y-30344D02*
D03*
X64310Y30344D02*
D03*
D26*
X-64764Y-41369D02*
D03*
X-68209Y-35402D02*
D03*
X68209Y35402D02*
D03*
X64764Y41369D02*
D03*
D27*
X-123031Y-36417D02*
D03*
X-145272Y-36362D02*
D03*
X90551Y-137795D02*
D03*
X35433D02*
D03*
X62992D02*
D03*
D28*
X-66535Y-125000D02*
D03*
X-61417D02*
D03*
X-66535Y-119095D02*
D03*
X-61417D02*
D03*
X-131299Y-95473D02*
D03*
X-136417D02*
D03*
X-117520Y-136811D02*
D03*
X-122638D02*
D03*
X-23228Y-2953D02*
D03*
X-18110D02*
D03*
X-23228Y2953D02*
D03*
X-18110D02*
D03*
X-63386Y84646D02*
D03*
X-68504D02*
D03*
X-28346Y122047D02*
D03*
X-33465D02*
D03*
X80512Y-109252D02*
D03*
X85630D02*
D03*
X80512Y-103347D02*
D03*
X85630D02*
D03*
X80512Y-97441D02*
D03*
X85630D02*
D03*
X-25197Y-125984D02*
D03*
X-20079D02*
D03*
D29*
X-76772Y-69291D02*
D03*
Y-74409D02*
D03*
X101378Y-116339D02*
D03*
Y-111221D02*
D03*
X107283Y-116339D02*
D03*
Y-111221D02*
D03*
X95473Y-116339D02*
D03*
Y-111221D02*
D03*
X-87598Y86221D02*
D03*
Y81102D02*
D03*
X-33465Y116142D02*
D03*
Y111024D02*
D03*
X-53150Y91142D02*
D03*
Y86024D02*
D03*
X12795Y-112598D02*
D03*
Y-117717D02*
D03*
X-54134Y-136614D02*
D03*
Y-141732D02*
D03*
Y-152756D02*
D03*
Y-147638D02*
D03*
D30*
X-47658Y-83051D02*
D03*
Y-88051D02*
D03*
Y-93051D02*
D03*
Y-98051D02*
D03*
X-76358D02*
D03*
Y-93051D02*
D03*
Y-88051D02*
D03*
Y-83051D02*
D03*
D31*
X-37402Y-90059D02*
D03*
Y-83169D02*
D03*
X-88583Y-129429D02*
D03*
Y-136319D02*
D03*
X-76772Y-132972D02*
D03*
Y-126083D02*
D03*
X-82677Y-129429D02*
D03*
Y-136319D02*
D03*
X-94488Y-129429D02*
D03*
Y-136319D02*
D03*
X-90551Y-83169D02*
D03*
Y-76279D02*
D03*
X-108268Y-136319D02*
D03*
Y-129429D02*
D03*
X-106299Y-81201D02*
D03*
Y-74311D02*
D03*
X19685Y-2461D02*
D03*
Y4429D02*
D03*
X-93504Y30020D02*
D03*
Y23130D02*
D03*
X-50197Y106791D02*
D03*
Y113681D02*
D03*
X-40354Y128937D02*
D03*
Y122047D02*
D03*
Y109252D02*
D03*
Y116142D02*
D03*
X41339Y-116043D02*
D03*
Y-109153D02*
D03*
D32*
X-140748Y-116142D02*
D03*
D33*
X-66437Y-113189D02*
D03*
X-59547D02*
D03*
X-66437Y-107283D02*
D03*
X-59547D02*
D03*
X-138287Y-89567D02*
D03*
X-131398D02*
D03*
Y-65945D02*
D03*
X-138287D02*
D03*
X-133366Y-104331D02*
D03*
X-140256D02*
D03*
X-133366Y-110236D02*
D03*
X-140256D02*
D03*
X107283Y-81693D02*
D03*
X100394D02*
D03*
X85630Y-91535D02*
D03*
X78740D02*
D03*
X-53642Y99410D02*
D03*
X-60532D02*
D03*
X-87106Y98425D02*
D03*
X-93996D02*
D03*
Y92520D02*
D03*
X-87106D02*
D03*
X120571Y-93504D02*
D03*
X113681D02*
D03*
X120571Y-99410D02*
D03*
X113681D02*
D03*
D34*
X-104331Y-106299D02*
D03*
D35*
X-89075Y-116535D02*
D03*
Y-114961D02*
D03*
Y-113386D02*
D03*
Y-111811D02*
D03*
Y-110236D02*
D03*
X-119587Y-116535D02*
D03*
Y-114961D02*
D03*
Y-113386D02*
D03*
Y-111811D02*
D03*
Y-110236D02*
D03*
Y-108661D02*
D03*
X-89075Y-108661D02*
D03*
Y-107087D02*
D03*
Y-105512D02*
D03*
Y-103937D02*
D03*
Y-102362D02*
D03*
Y-100787D02*
D03*
Y-99213D02*
D03*
Y-97638D02*
D03*
Y-96063D02*
D03*
X-119587Y-107087D02*
D03*
Y-105512D02*
D03*
Y-102362D02*
D03*
Y-100787D02*
D03*
Y-99213D02*
D03*
Y-97638D02*
D03*
Y-96063D02*
D03*
Y-103937D02*
D03*
D36*
X-94095Y-121555D02*
D03*
X-95669D02*
D03*
X-97244D02*
D03*
X-98819D02*
D03*
X-100394D02*
D03*
X-101969D02*
D03*
X-103543D02*
D03*
X-105118D02*
D03*
X-106693D02*
D03*
X-108268D02*
D03*
X-109843D02*
D03*
X-111417D02*
D03*
X-112992D02*
D03*
X-114567D02*
D03*
X-94095Y-91043D02*
D03*
X-95669D02*
D03*
X-97244D02*
D03*
X-98819D02*
D03*
X-100394D02*
D03*
X-101969D02*
D03*
X-103543D02*
D03*
X-105118D02*
D03*
X-106693D02*
D03*
X-108268D02*
D03*
X-109843D02*
D03*
X-111417D02*
D03*
X-112992D02*
D03*
X-114567D02*
D03*
D37*
X-137992Y-82087D02*
D03*
Y-73425D02*
D03*
X-131693D02*
D03*
Y-82087D02*
D03*
D38*
X100394Y-66929D02*
D03*
X110433D02*
D03*
X100394Y-74803D02*
D03*
X110433D02*
D03*
D39*
X-10728Y7500D02*
D03*
Y2500D02*
D03*
Y-2500D02*
D03*
Y-7500D02*
D03*
X10728Y7500D02*
D03*
Y2500D02*
D03*
Y-2500D02*
D03*
Y-7500D02*
D03*
D40*
X-68318Y35468D02*
D03*
X-64654Y41303D02*
D03*
D41*
X-58434Y40522D02*
D03*
X58434Y-40522D02*
D03*
D42*
X-60363Y37180D02*
D03*
X60363Y-37180D02*
D03*
D43*
X-62095Y34180D02*
D03*
X62095Y-34180D02*
D03*
D44*
X-64310Y30344D02*
D03*
X64310Y-30344D02*
D03*
D45*
X-86024Y19882D02*
D03*
X-82284D02*
D03*
X-78544D02*
D03*
Y30512D02*
D03*
X-86024D02*
D03*
D46*
X-40522Y-58434D02*
D03*
X40522Y58434D02*
D03*
D47*
X-37180Y-60363D02*
D03*
X37180Y60363D02*
D03*
D48*
X-34180Y-62095D02*
D03*
X34180Y62095D02*
D03*
D49*
X-30344Y-64310D02*
D03*
X30344Y64310D02*
D03*
D50*
X29492Y-64802D02*
D03*
X-30344Y64310D02*
D03*
D51*
X32833Y-62873D02*
D03*
X-33686Y62381D02*
D03*
D52*
X35834Y-61141D02*
D03*
X-36686Y60648D02*
D03*
D53*
X39669Y-58926D02*
D03*
X-40522Y58434D02*
D03*
D54*
X-74528Y84646D02*
D03*
X-80984D02*
D03*
D55*
X-61221Y106595D02*
D03*
Y109153D02*
D03*
Y111713D02*
D03*
Y114272D02*
D03*
Y116831D02*
D03*
Y119390D02*
D03*
Y121949D02*
D03*
Y124508D02*
D03*
Y127067D02*
D03*
Y129626D02*
D03*
X-84449Y106595D02*
D03*
Y109153D02*
D03*
Y111713D02*
D03*
Y114272D02*
D03*
Y116831D02*
D03*
Y119390D02*
D03*
Y121949D02*
D03*
Y124508D02*
D03*
Y127067D02*
D03*
Y129626D02*
D03*
D56*
X-41369Y-64764D02*
D03*
X-35402Y-68209D02*
D03*
X41369Y64764D02*
D03*
X35402Y68209D02*
D03*
D57*
X34550Y-68701D02*
D03*
X40517Y-65256D02*
D03*
X-35402Y68209D02*
D03*
X-41369Y64764D02*
D03*
D58*
X64764Y-41369D02*
D03*
X68209Y-35402D02*
D03*
D59*
X100394Y-95472D02*
D03*
D60*
X97244Y-89862D02*
D03*
X98819D02*
D03*
X100394D02*
D03*
X101969D02*
D03*
X103543D02*
D03*
Y-101083D02*
D03*
X101969D02*
D03*
X100394D02*
D03*
X98819D02*
D03*
X97244D02*
D03*
D61*
X106004Y-92323D02*
D03*
Y-93898D02*
D03*
Y-95472D02*
D03*
Y-97047D02*
D03*
Y-98622D02*
D03*
X94784D02*
D03*
Y-97047D02*
D03*
Y-95472D02*
D03*
Y-93898D02*
D03*
Y-92323D02*
D03*
D62*
X26969Y-109153D02*
D03*
X34449D02*
D03*
D63*
X-72835Y63976D02*
D03*
D64*
X58858Y-109153D02*
D03*
Y-116634D02*
D03*
X48228D02*
D03*
Y-112894D02*
D03*
Y-109153D02*
D03*
D65*
X66929D02*
D03*
Y-119193D02*
D03*
M02*
