G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.1.1 (15)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C2BF6480-066F-44F4-8187-D28EFCB1F43C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=132|XSize=57.09mil|YSize=29.53mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,-0.00974,-0.03062,-0.03062,-0.00974,0.00974,0.03062,0.03062,0.00974,-0.00974,-0.03062,0.0*
%
%ADD132ROTATEDRECTD132*%

%ADD133R,0.05315X0.12992*%
G04:AMPARAMS|DCode=134|XSize=31.5mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.01114,0.03341,0.03341,-0.01114,0.01114,-0.03341,-0.03341,0.01114,-0.01114,0.03341,0.0*
%
%ADD134ROTATEDRECTD134*%

G04:AMPARAMS|DCode=135|XSize=82.68mil|YSize=118.11mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,-0.01253,0.07099,0.07099,-0.01253,0.01253,-0.07099,-0.07099,0.01253,-0.01253,0.07099,0.0*
%
%ADD135ROTATEDRECTD135*%

D132*
X-49809Y-75191D02*
D03*
X-42710Y-82290D02*
D03*
D133*
X72933Y0D02*
D03*
X49902D02*
D03*
X104035D02*
D03*
X81004D02*
D03*
X-81004D02*
D03*
X-104035D02*
D03*
X-49902D02*
D03*
X-72933D02*
D03*
D134*
X72378Y-65418D02*
D03*
X68898Y-68898D02*
D03*
X65418Y-72378D02*
D03*
D135*
X50246Y-71403D02*
D03*
X71403Y-50246D02*
D03*
M02*
