G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.2.1 (34)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,367E1BAD-0148-4484-8A4B-4069D69ABC48*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,0.03347X0.03150*%
%ADD15R,0.03150X0.03347*%
%ADD16R,0.02362X0.03937*%
G04:AMPARAMS|DCode=17|XSize=78.74mil|YSize=13.78mil|CornerRadius=1.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07874,0.01034,0,0,90.0*
21,1,0.07530,0.01378,0,0,90.0*
1,1,0.00345,0.00517,0.03765*
1,1,0.00345,0.00517,-0.03765*
1,1,0.00345,-0.00517,-0.03765*
1,1,0.00345,-0.00517,0.03765*
%
%ADD17ROUNDEDRECTD17*%
%ADD18R,0.05709X0.02953*%
%ADD19R,0.02756X0.03740*%
D14*
X-56102Y-11220D02*
D03*
Y-16339D02*
D03*
D15*
X-49606Y-3937D02*
D03*
X-54724D02*
D03*
X-29921Y-37402D02*
D03*
X-35039D02*
D03*
D16*
X-42125Y-10139D02*
D03*
X-49605D02*
D03*
X-45865Y-19588D02*
D03*
D17*
X15157Y-42913D02*
D03*
X12402D02*
D03*
X9646D02*
D03*
X6890D02*
D03*
X4134D02*
D03*
X1378D02*
D03*
X-1378D02*
D03*
X-4134D02*
D03*
X-6890D02*
D03*
X-9646D02*
D03*
X-12402D02*
D03*
X-15157D02*
D03*
D18*
X-34449Y-30610D02*
D03*
Y-20571D02*
D03*
X-26575Y-30610D02*
D03*
Y-20571D02*
D03*
D19*
X0Y-31496D02*
D03*
X-6890D02*
D03*
M02*
